<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="styles/styles.css">
    
    <!-- google fonts: Open Sans (sans) and Lora ) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>Chikezie Omeje</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <h1 class="headline">US scales down military support to Nigeria after Chibok girls’ abduction</h1>
    
      <p class="byline">By Chikezie Omeje</p>
      <p class="date">Published August 09, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text">After more than 200 girls were abducted by terrorist group Boko Haram in their school in Chibok, Borno State in April 2014, the United States scaled down training to Nigerian armed forces.</p>
      <p class="body-text">An analyis of unclassified training activities for foreign security forces arranged and funded by the United States Department of State and Department of Defense between 2001 and 2018 shows that the number of Nigerian personnel that have been trained came down to a record lowest level in nearly a decade from 14 percent in 2013 to less than 1 percent in 2014.</p>
      <p class="body-text">The data is based on Volume 1 of the annual "Foreign Military Training and DoD Engagement Activities of Interest" reports which was cleaned and published by Security Force Monitor, a project of the Human Rights Institute at Columbia Law School.</p>
    </div>

    <div class="chart-section">
      
      <div class="chart-row">
        <div class="chart">
          <img src="images/number_trained_nigeria.png"/>
        </div>

        <div class="chart">
          <img src="images/cost_nigeria.png"/>
        </div>
      </div>
      <p class="chart-source">Sources: Security Force Monitor</p>
    </div>

    <div class="story-body">
      <p class="body-text">Nigeria is one of the top countries that receive US military training support, but the drastic reduction appeared to a be dissatisfaction with the Nigeria military after the Islamic terror group abducted about 270 school girls in one fell swoop.</p>
      <p class="body-text">Weeks after Nigeria failed to rescue the girls, the abduction sparked international outrage with the hastag “Bring back our girls”. Celebrities, including the former US first lady Michell Obama tweeted in support of the release of the girls.</p>
      <p class="body-text"> In 2009 when the Boko Haram insurgency began, Nigeria recorded the highest military training from the US but this support has since gone down after the mass abduction by the insurgents in 2014, following the failure of the Nigerian armed forces to contain the crisis.
        Overall, Nigeria has been a top recipient of US oversea military training before 2014.</p>
      
      <div class="chart-section">
        <p class="chart-title">US total spending on military training across countries (2001-2017)</p>
        
        <div class="chart-row">
          <div class="chart">
            <img src="images/map.png"/>
          </div>
        </div>
        <p class="chart-source">Security Force Monitor</p>
      </div>

      
    </div>



  </body>

</html>